MobiGuide/EditProfileWindow.xaml

<Window x:Class="MobiGuide.EditProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobiGuide"
        mc:Ignorable="d"
        Title="Edit User Profile" Height="300" Width="300"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        SizeToContent="Width" Loaded="Window_Loaded">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel x:Name="stackTitle" d:LayoutOverrides="Width">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Username" FontSize="14" Margin="10,10,0,10"/>
                <TextBlock x:Name="textBlock_Copy" TextWrapping="Wrap" Text="Airline Name" FontSize="14" Margin="10,0,0,10"/>
                <TextBlock x:Name="textBlock_Copy1" TextWrapping="Wrap" Text="First Name" FontSize="14" Margin="10,0,0,10"/>
                <TextBlock x:Name="textBlock_Copy2" TextWrapping="Wrap" Text="Last Name" FontSize="14" Margin="10,0,0,10"/>
                <TextBlock x:Name="textBlock_Copy3" TextWrapping="Wrap" Text="New Password" FontSize="14" Margin="10,0,0,10"/>
                <TextBlock x:Name="textBlock_Copy4" TextWrapping="Wrap" Text="Confirm Password" FontSize="14" Margin="10,0,0,10"/>
            </StackPanel>
            <StackPanel x:Name="stackDetail" d:LayoutOverrides="Width" Margin="0,0,10,0">
                <TextBlock x:Name="uNameTxtBlock" TextWrapping="Wrap" FontSize="14" Margin="10,10,0,10" FontWeight="Bold"/>
                <TextBlock x:Name="alNameTxtBlock" TextWrapping="Wrap" FontSize="14" Margin="10,0,0,10" FontWeight="Bold"/>
                <TextBox x:Name="firstNameTxtBox" Height="20" TextWrapping="Wrap" FontSize="14" Margin="10,0,0,8"/>
                <TextBox x:Name="lastNameTxtBox" Height="20" TextWrapping="Wrap" FontSize="14" Margin="10,0,0,8"/>
                <PasswordBox x:Name="newPwdBox" FontSize="14" Margin="10,0,0,10"/>
                <PasswordBox x:Name="cfmPwdBox" FontSize="14" Margin="10,0,0,10"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="saveBtn" Content="Save" Height="25" Margin="0,0,10,0" Width="60" Click="saveBtn_Click"/>
            <Button x:Name="cancelBtn" Content="Cancel" Width="60" Height="25" Click="cancelBtn_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
