MobiGuide/EditAirlineReferenceWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobiGuide"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MobiGuide.EditAirlineReferenceWindow"
        mc:Ignorable="d"
        Title="Edit Airline Reference" Height="542" Width="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        SizeToContent="Width" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" x:Key="sysFonts"/>
    </Window.Resources>
    <StackPanel>
        <ScrollViewer d:LayoutOverrides="LeftPosition, RightPosition" Margin="0,0,0,10" Height="450">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="stackTitle" d:LayoutOverrides="Width">
                        <TextBlock TextWrapping="Wrap" Text="Airline Code" FontSize="14" Margin="10,10,0,10"/>
                        <TextBlock TextWrapping="Wrap" Text="Airline Name" FontSize="14" Margin="10,0,0,10"/>
                        <Border BorderThickness="0.5" BorderBrush="Black" Margin="10,0,10,9">
                            <Image x:Name="alLargeLogoImg" Height="149.6" Width="150"/>
                        </Border>
                        <Border BorderThickness="0.5" BorderBrush="Black" Margin="10,0,10,9">
                            <Image x:Name="alSmallLogoImg" Height="149.6" Width="150"/>
                        </Border>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,0,0,10" Text="Font Name"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,0,0,10" Text="Font Size"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,0,0,10" Text="Font Color"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,0,0,10" Text="Background Color"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,0,0,10" Text="Line Color"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,0,0,12" Text="Seat Color"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,0,0,10" Text="Display Guidance Time (s)"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,0,0,10" Text="Status"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,0,0,10" Text="Commit By"/>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Margin="10,0,0,10" Text="Commit Time"/>
                    </StackPanel>
                    <StackPanel x:Name="stackDetail" d:LayoutOverrides="Width" Margin="0,0,10,0">
                        <TextBlock x:Name="alCodeTxtBlock" TextWrapping="Wrap" FontSize="14" Margin="10,10,0,9" FontWeight="Bold" Text="[Airline Code]"/>
                        <TextBox x:Name="alNameTxtBox" Height="20" TextWrapping="Wrap" FontSize="14" Margin="10,0,0,9" Text="[Airline Name]"/>
                        <StackPanel Margin="0,35,0,0">
                            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Airline Large Logo" FontSize="14" Margin="10,0,0,0"/>
                            <StackPanel Orientation="Horizontal" d:LayoutOverrides="Width" Margin="10,10,0,0">
                                <TextBox x:Name="srcLargeLogoTxtBox" TextWrapping="Wrap" Margin="0" FontSize="14" Padding="1,0,10,1" Foreground="#FFABADB3" IsEnabled="False" MinWidth="220"/>
                                <Button x:Name="browseSrcLargeLogoBtn" Content="Browse" VerticalContentAlignment="Center" Margin="5,0,0,0" Padding="2,1" FontSize="14" Click="browseSrcLargeLogoBtn_Click"/>
                            </StackPanel>
                            <Button x:Name="removeLargeLogoBtn" HorizontalAlignment="Left" Margin="10,15,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" Height="11" Padding="0,-5,0,0" BorderThickness="0" Visibility="Hidden" Click="removeLargeLogoBtn_Click">
                                <TextBlock><Underline><Run Text="Remove"/></Underline></TextBlock>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="0,82,0,0">
                            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Airline Small Logo" FontSize="14" Margin="10,0,0,0"/>
                            <StackPanel Orientation="Horizontal" d:LayoutOverrides="Width" Margin="10,10,0,0">
                                <TextBox x:Name="srcSmallLogoTxtBox" TextWrapping="Wrap" Margin="0" FontSize="14" Padding="1,0,10,1" Foreground="#FFABADB3" IsEnabled="False" MinWidth="220"/>
                                <Button x:Name="browseSrcSmallLogoBtn" Content="Browse" VerticalContentAlignment="Center" Margin="5,0,0,0" Padding="2,1" FontSize="14" Click="browseSrcSmallLogoBtn_Click"/>
                            </StackPanel>
                            <Button x:Name="removeSmallLogoBtn" HorizontalAlignment="Left" Margin="10,15,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" Height="11" Padding="0,-5,0,0" BorderThickness="0" Visibility="Hidden" Click="removeSmallLogoBtn_Click">
                                <TextBlock><Underline><Run Text="Remove"/></Underline></TextBlock>
                            </Button>
                        </StackPanel>
                        <ComboBox x:Name="fontNameComboBox" Grid.Row="3" Margin="10,49,0,2" HorizontalAlignment="Left"
                            ItemsSource="{Binding Source={StaticResource sysFonts}}" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontFamily="{Binding}" Height="20"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="fontSizeComboBox" Margin="10,0,0,3" SelectedIndex="0" HorizontalAlignment="Left" FontSize="14" SelectedValuePath="Value"/>
                        <xctk:ColorPicker x:Name="fontColorPicker" Margin="10,0,0,4" DisplayColorAndName="True" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" MinWidth="100" Padding="0,0,3,0" FontSize="14"/>
                        <xctk:ColorPicker x:Name="backgroundColorPicker" Margin="10,0,0,4" DisplayColorAndName="True" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" MinWidth="100" Padding="0,0,3,0" FontSize="14"/>
                        <xctk:ColorPicker x:Name="lineColorPicker" Margin="10,0,0,3" DisplayColorAndName="True" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" MinWidth="100" Padding="0,0,3,0" FontSize="14"/>
                        <xctk:ColorPicker x:Name="seatColorPicker" Margin="10,0,0,6" DisplayColorAndName="True" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" MinWidth="100" Padding="0,0,3,3" FontSize="14"/>
                        <xctk:IntegerUpDown x:Name="dispGuideTimeIntUpDown" Margin="10,0,0,0" HorizontalAlignment="Left" Width="45" Value="1" DefaultValue="1" Minimum="1" Maximum="999" FontSize="14"/>
                        <ComboBox x:Name="statusCodeComboBox" Margin="10,5,0,3" SelectedIndex="0" HorizontalAlignment="Left" FontSize="14" SelectedValuePath="Value"/>
                        <TextBlock x:Name="commitByTxtBlock" TextWrapping="Wrap" FontSize="14" Margin="10,4,0,9" Text="[Commit By]"/>
                        <TextBlock x:Name="commitTimeTxtBlock" TextWrapping="Wrap" FontSize="14" Margin="10,1,0,9" Text="[Commit Time]"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,14,0,0">
            <Button x:Name="saveBtn" Content="Save" Height="25" Margin="0,0,10,0" Width="60" Click="saveBtn_Click" IsDefault="True"/>
            <Button x:Name="cancelBtn" Content="Cancel" Width="60" Height="25" Click="cancelBtn_Click" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
