MobiGuide/MainWindow.xaml

<Window x:Class="MobiGuide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobiGuide"
        mc:Ignorable="d"
        Title="MobiGuide" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" VerticalAlignment="Top" Orientation="Horizontal" >
            <Image x:Name="logoImg" HorizontalAlignment="Left" Width="53.1" Margin="0,0,20,-0.1" Source="NoImg.jpg"/>
            <StackPanel>
                <TextBlock x:Name="airlineNameTxtBlock" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Margin="0,10,0,0" Text="{Binding Path=AirlineName}"/>
                <Button x:Name="editALRefBtn" Content="Edit Airline Reference" Margin="0,6,0,0" VerticalAlignment="Center" Padding="3,1" Click="editALRefBtn_Click" Width="120.58" MaxWidth="120.58" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="25" VerticalAlignment="Top" Margin="10,10,10,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Logged In As :" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBlock x:Name="nameTxtBlock" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" FontWeight="Bold" Text="{Binding Path=FullName}"/>
        </StackPanel>
        <StackPanel Height="25" VerticalAlignment="Top" Margin="0,38,10,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="addUserBtn" Content="Add User" VerticalAlignment="Center" Height="20" Click="addUserBtn_Click" Width="55" Margin="0,0,10,0"/>
            <Button x:Name="editProfileBtn" Content="Edit Profile" VerticalAlignment="Center" Height="20" Click="editProfileBtn_Click" Margin="0,2.5,10,2.5" Width="65"/>
            <Button x:Name="logoutBtn" Content="Logout" VerticalAlignment="Center" Width="45" Height="20" Click="logoutBtn_Click" Margin="0,2.5"/>
        </StackPanel>

    </Grid>
</Window>
