MobiGuide/Pages/NewEditAircraftConfigurationPage1.xaml

<Page x:Class="MobiGuide.NewEditAircraftConfigurationPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobiGuide"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="NewEditAircraftConfigurationPage1" Loaded="Page_Loaded" Width="600">

    <StackPanel>
        <GroupBox Margin="10,0" FontSize="14" FontWeight="Bold" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
            <GroupBox.Header>Details</GroupBox.Header>
            <StackPanel VerticalAlignment="Top">
                <StackPanel Height="35" Orientation="Horizontal" Margin="0,5,0,0" d:LayoutOverrides="TopPosition, BottomPosition">
                    <TextBlock x:Name="textBlock" Text="Aircraft Configuration Code" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Normal"/>
                    <TextBox x:Name="aircraftConfigCodeTextBox" Width="200" FontSize="14" VerticalAlignment="Center" Margin="40,0,0,0" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" d:LayoutOverrides="TopPosition, BottomPosition" Height="35">
                    <TextBlock x:Name="textBlock1" Text="Aircraft Configuration Name" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Normal"/>
                    <TextBox x:Name="aircraftConfigNameTextBox" Width="200" FontSize="14" VerticalAlignment="Center" Margin="35,0,0,0" FontWeight="Normal" d:LayoutOverrides="TopMargin, BottomMargin"/>
                </StackPanel>
                <StackPanel Height="35" Orientation="Horizontal" Margin="0,5,0,0" d:LayoutOverrides="TopPosition, BottomPosition">
                    <TextBlock x:Name="textBlock1_Copy1" TextWrapping="Wrap" Text="Aircraft Type" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" FontWeight="Normal" Padding="3,0,0,0"/>
                    <ComboBox x:Name="aircraftTypeComboBox" SelectedIndex="0" VerticalAlignment="Center" FontSize="14" Margin="129,0,0,0" SelectedValuePath="Value" FontWeight="Normal" MinWidth="200"/>
                </StackPanel>
                <StackPanel Height="35" Orientation="Horizontal" Margin="0,5,0,0" d:LayoutOverrides="TopPosition, BottomPosition">
                    <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" Text="Status" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" FontWeight="Normal" Padding="3,0,0,0"/>
                    <ComboBox x:Name="statusComboBox" Width="200" SelectedIndex="0" VerticalAlignment="Center" FontSize="14" Margin="169,0,0,0" SelectedValuePath="Value" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel x:Name="commitByStackPanel" Orientation="Horizontal" Margin="0,5,0,0" d:LayoutOverrides="TopPosition, BottomPosition" MinHeight="35">
                    <TextBlock x:Name="commitByTextBlock" Text="Commit By" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Normal"/>
                    <TextBlock x:Name="commitByTextBlockValue" FontSize="14" VerticalAlignment="Center" Margin="142,0,0,0" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel x:Name="commitTimeStackPanel" Orientation="Horizontal" Margin="0,5,0,0" d:LayoutOverrides="TopPosition, BottomPosition" MinHeight="35">
                    <TextBlock x:Name="commitTimeTextBlock" Text="Commit Time" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Normal"/>
                    <TextBlock x:Name="commitTimeTextBlockValue" FontSize="14" VerticalAlignment="Center" Margin="127,0,0,0" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Grid Margin="10" Height="22.62">
            <StackPanel x:Name="saveCloseStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" d:LayoutOverrides="Height">
                <Button x:Name="backBtn" Content="&lt; Back" Width="75" FontSize="14" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Right" Visibility="Hidden" Click="backBtn_Click"/>
                <Button x:Name="nextBtn" Content="Next &gt;" Width="75" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" IsDefault="True" HorizontalAlignment="Right" Click="nextBtn_Click"/>
                <Button x:Name="cancelBtn" Content="Cancel" Width="75" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" IsCancel="True" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
