MobiGuide/Pages/SeatMapPage.xaml

<Page x:Class="MobiGuide.SeatMapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobiGuide"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SeatMapPage" Loaded="Page_Loaded" Width="Auto" Height="Auto">

    <Grid>

        <Canvas x:Name="imageCanvas" HorizontalAlignment="Center" Margin="0">
            <Image x:Name="seatMapImg"/>
        </Canvas>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,10,0,0">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Show Seat"/>
            <ComboBox x:Name="seatComboBox" Width="120" Margin="10,0,0,0" SelectionChanged="seatComboBox_SelectionChanged" SelectedValuePath="Value"/>
        </StackPanel>
        <Viewbox x:Name="seatNumberViewBox" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap"/>
        </Viewbox>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="10,40,0,0">
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Barcode"/>
            <TextBox x:Name="barCodeTextBox" Height="100" TextWrapping="Wrap" Width="200" Margin="23,0,0,0"/>
            <Button x:Name="extractBtn" Content="Extract" Width="75" Margin="10,0,0,0" Click="extractBtn_Click" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Page>
