MobiGuide/Windows/AddAirportTranslationWindow.xaml

<Window x:Class="MobiGuide.AddAirportTranslationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobiGuide"
        mc:Ignorable="d"
        Title="Add Airport Translation" Height="190" Width="300"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        SizeToContent="Width" MinWidth="300" Loaded="Window_Loaded">
    <StackPanel>
        <StackPanel Height="102" Orientation="Horizontal">
            <StackPanel>
                <TextBlock x:Name="textBlock" Text="Airport" FontSize="14" Padding="10,10,0,0" Margin="0,0,10,0"/>
                <TextBlock x:Name="languageTextBlock" Text="Language" FontSize="14" Padding="10,10,0,0" Margin="0,0,10,0" Visibility="Hidden"/>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                    <TextBlock x:Name="nameInTitleTextBlock" Text="Name In" FontSize="14" Visibility="Hidden"/>
                    <TextBlock x:Name="nameInTextBlock" FontSize="14" Margin="5,0,0,0" Visibility="Hidden"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="100" Margin="0,1,10,1" MinWidth="180">
                <ComboBox x:Name="airportNameComboBox" SelectedIndex="0" FontSize="14" Margin="5,6,0,0" HorizontalAlignment="Left" SelectedValuePath="Value" SelectionChanged="airportNameComboBox_SelectionChanged">
                    <ComboBoxItem Content="---"/>
                </ComboBox>
                <ComboBox x:Name="LanguageComboBox" SelectedIndex="0" FontSize="14" Margin="5,4,0,0" HorizontalAlignment="Left" SelectedValuePath="Value" Visibility="Hidden" SelectionChanged="LanguageComboBox_SelectionChanged">
                    <ComboBoxItem Content="---"/>
                </ComboBox>
                <TextBox x:Name="nameInLanguageTextBox" Height="23" FontSize="14" Margin="5,6,10,0" MinWidth="175" Visibility="Hidden" TextChanged="nameInLanguageTextBox_TextChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="41" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0" d:LayoutOverrides="TopPosition, BottomPosition" VerticalAlignment="Bottom">
            <Button x:Name="saveBtn" Content="Save" Height="25" Margin="0,0,10,0" Width="60" Click="saveBtn_Click" IsDefault="True" IsEnabled="False"/>
            <Button x:Name="cancelBtn" Content="Close" Width="60" Height="25" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
