MobiGuide/Windows/AddAirportReferenceWindow.xaml

<Window x:Class="MobiGuide.AddAirportReferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobiGuide"
        mc:Ignorable="d"
        Title="Add Airport Reference" Height="181" Width="300" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <StackPanel VerticalAlignment="Top" Height="106" Orientation="Horizontal" d:LayoutOverrides="TopMargin, BottomMargin" Width="294">
            <StackPanel Width="100">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Airport Code" Margin="10,10,0,0" FontSize="14"/>
                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Airport Name" FontSize="14" Margin="10,10,0,0"/>
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Status" FontSize="14" Margin="10,10,0,0"/>
            </StackPanel>
            <StackPanel Width="194">
                <TextBox x:Name="airportCodeTextBox" Height="23" Margin="10,9,0,0" Width="34.667" HorizontalAlignment="Left" FontSize="14" PreviewTextInput="airportCodeTextBox_PreviewTextInput" MaxLength="3"/>
                <TextBox x:Name="airportNameTextBox" Height="23" Margin="10,5,0,0" FontSize="14" Width="165" HorizontalAlignment="Left"/>
                <ComboBox x:Name="statusComboBox" Margin="10,5,10,0" FontSize="14" SelectedIndex="0" HorizontalAlignment="Left" SelectedValuePath="Value"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="41" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="saveBtn" Content="Save" Height="25" Margin="0,0,10,0" Width="60" Click="saveBtn_Click" IsDefault="True"/>
            <Button x:Name="cancelBtn" Content="Cancel" Width="60" Height="25" Click="cancelBtn_Click" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
