MobiGuide/Windows/AirportReferenceWindow.xaml

<Window x:Class="MobiGuide.AirportReferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobiGuide"
        mc:Ignorable="d"
        Title="Airport Reference" Height="500" Width="700"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel>
        <StackPanel Height="35" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock x:Name="textBlock" Text="Airport Code" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="airportCodeTextBox" TextWrapping="Wrap" Width="150" FontSize="14" VerticalAlignment="Center" Margin="15,0,0,0"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Status" VerticalAlignment="Center" FontSize="14" Margin="30,0,0,0"/>
            <ComboBox x:Name="statusComboBox" Width="149" SelectedIndex="0" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" SelectedValuePath="Value"/>
            <Button x:Name="searchBtn" Content="Search" Width="75" FontSize="14" VerticalAlignment="Center" Margin="120,6,0,6" Click="searchBtn_Click"/>
        </StackPanel>
        <StackPanel Height="35" d:LayoutOverrides="LeftPosition, RightPosition" Orientation="Horizontal">
            <TextBlock x:Name="textBlock_Copy" Text="Airport Name" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="airportNameTextBox" TextWrapping="Wrap" Width="150" FontSize="14" VerticalAlignment="Center" Margin="10,7.19,0,7.19"/>
            <Button x:Name="clearBtn" Content="Clear" Width="75" FontSize="14" VerticalAlignment="Center" Margin="347,6,0,6" Click="clearBtn_Click"/>
        </StackPanel>
        <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" Height="330" Margin="0,10,0,0">
            <DataGrid x:Name="airportDataGrid" AutoGenerateColumns="False" d:LayoutOverrides="Width" VerticalAlignment="Top" SelectionUnit="FullRow" 
                      Padding="0" SelectionMode="Single" CanUserAddRows="False" 
                      HorizontalGridLinesBrush="#FFD1D1D1" VerticalGridLinesBrush="#FFD1D1D1" AlternationCount="2" AlternatingRowBackground="#FFEEFFA2" BorderBrush="{x:Null}" BorderThickness="0" IsReadOnly="True" SelectionChanged="airportDataGrid_SelectionChanged">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Airport Code" Binding="{Binding AirportCode}" Width="100" FontSize="14"/>
                    <DataGridTextColumn Header="Airport Name" Binding="{Binding AirportName}" Width="*" FontSize="14"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100" FontSize="14"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Height="45" Orientation="Horizontal">
            <Button x:Name="newBtn" Content="New" Width="75" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" Click="newBtn_Click"/>
            <Button x:Name="editBtn" Content="Edit" Width="75" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" Click="editBtn_Click" IsEnabled="False"/>
        </StackPanel>
    </StackPanel>
</Window>
