MobiGuide/Windows/EditLanguageReferenceWindow.xaml

<Window x:Class="MobiGuide.EditLanguageReferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobiGuide"
        mc:Ignorable="d"
        Title="Edit Language Reference" Height="224" Width="300"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Loaded="Window_Loaded" SizeToContent="Width">
    <Grid>
        <StackPanel VerticalAlignment="Top" Height="149" Orientation="Horizontal" d:LayoutOverrides="TopMargin, BottomMargin" Width="294">
            <StackPanel Width="115" Margin="0,0,0,-1" Height="150">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Language Code" Margin="10,10,0,0" FontSize="14"/>
                <TextBlock x:Name="languageNameTextBlock" TextWrapping="Wrap" Text="Language Name" FontSize="14" Margin="10,10,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="statusTextBlock" TextWrapping="Wrap" Text="Status" FontSize="14" Margin="10,10,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="commitByTextBlock" TextWrapping="Wrap" Text="Commit By" FontSize="14" Margin="10,10,0,0" Visibility="Hidden"/>
                <TextBlock x:Name="commitDateTimeTextBlock" TextWrapping="Wrap" Text="Commit Time" FontSize="14" Margin="10,10,0,0" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Width="194" Height="150">
                <ComboBox x:Name="languageCodeComboBox" SelectedIndex="0" Margin="10,7,0,0" HorizontalAlignment="Left" FontSize="14" SelectedValuePath="Value"/>
                <TextBox x:Name="languageNameTextBox" Height="23" Margin="10,6,0,0" FontSize="14" Width="165" HorizontalAlignment="Left" TextChanged="languageNameTextBox_TextChanged" Visibility="Hidden"/>
                <ComboBox x:Name="statusComboBox" Margin="10,3,10,0" FontSize="14" SelectedIndex="0" HorizontalAlignment="Left" SelectedValuePath="Value" Visibility="Hidden"/>
                <TextBlock x:Name="commitByTextBlockValue" FontSize="14" Margin="10,8,10,0" FontWeight="Bold" Visibility="Hidden"/>
                <TextBlock x:Name="commitDateTimeTextBlockValue" FontSize="14" Margin="10,10,10,0" FontWeight="Bold" Visibility="Hidden"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="41" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="saveBtn" Content="Save" Height="25" Margin="0,0,10,0" Width="60" Click="saveBtn_Click" IsDefault="True" IsEnabled="False"/>
            <Button x:Name="cancelBtn" Content="Close" Width="60" Height="25" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
