MobiGuide/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobiGuide"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MobiGuide.MainWindow"
        mc:Ignorable="d"
        Title="MobiGuide" Height="896.6" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" SizeToContent="Height">
    <Window.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxStyle1" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">

                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <Menu x:Name="mainMenu" Height="25" VerticalAlignment="Top" IsMainMenu="True">
            <MenuItem Header="User" Height="25">
                <MenuItem x:Name="AddNewUserMenuItem" Header="Add New User" Click="AddNewUserMenuItem_Click"/>
                <MenuItem x:Name="EditCurrentUserMenuItem" Header="Edit Current User" Click="EditCurrentUserMenuItem_Click"/>
                <MenuItem x:Name="LogoutMenuItem" Header="Logout" Click="LogoutMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Airline" Height="25">
                <MenuItem x:Name="EditAirlineReferenceMenuItem" Header="Edit Airline Reference" Click="EditAirlineReferenceMenuItem_Click"/>
            </MenuItem>
            <MenuItem x:Name="AirportMenuItem" Header="Airports" Click="AirportMenuItem_Click"/>
            <MenuItem x:Name="Aircraft" Header="Aircraft">
                <MenuItem x:Name="AircraftConfiguration" Header="Aircraft Configuration" Click="AircraftConfiguration_Click"/>
                <MenuItem x:Name="AircraftType" Header="Aircraft Type" Click="AircraftType_Click"/>
            </MenuItem>
            <MenuItem x:Name="TextTemplate" Header="Text Template" Click="TextTemplate_Click"/>
        </Menu>
        <GroupBox x:Name="groupBox" VerticalAlignment="Top" Height="75" Margin="5,30,5,0" Style="{DynamicResource GroupBoxStyle1}">
            <Grid Margin="0" d:LayoutOverrides="TopPosition, BottomPosition">

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                    <Image x:Name="logoImg" HorizontalAlignment="Left" Width="53.1" Margin="0,0,20,-0.1"/>
                    <StackPanel>
                        <TextBlock x:Name="airlineNameTxtBlock" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Margin="0,5,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="25" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Logged In As :" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBlock x:Name="nameTxtBlock" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" FontWeight="Bold"/>
                </StackPanel>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Margin="5,110,5,5" Style="{DynamicResource GroupBoxStyle1}" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button x:Name="showLogoBtn" Width="120" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0" Height="40" Click="showLogoBtn_Click">
                        <Viewbox Stretch="Fill">
                            <StackPanel Height="36" Width="116" Orientation="Horizontal">
                                <iconPacks:PackIconModern Kind="Home" Width="Auto" Height="Auto" Margin="10,10,0,10" d:LayoutOverrides="HorizontalAlignment" />
                                <TextBlock TextWrapping="Wrap" Text="Show Logo" d:LayoutOverrides="Width, LeftPosition, RightPosition, TopPosition, BottomPosition" FontSize="14" Margin="9,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Viewbox>
                    </Button>
                    <Button x:Name="showSeatMapBtn" Width="135" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="30,0,0,0" Height="40" Click="showSeatMapBtn_Click">
                        <Viewbox Stretch="Fill">
                            <StackPanel Orientation="Horizontal" Height="36" Width="131">
                                <iconPacks:PackIconModern Kind="People" Width="Auto" Height="Auto" Margin="10,10,0,10" />
                                <TextBlock TextWrapping="Wrap" Text="Show Seatmap" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Viewbox>
                    </Button>
                    <Button x:Name="showTextBtn" Width="120" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="30,0,0,0" Height="40" Click="showTextBtn_Click">
                        <Viewbox Stretch="Fill">
                            <StackPanel Orientation="Horizontal" Height="36" Width="116">
                                <iconPacks:PackIconModern Kind="TextAlignLeft" Width="Auto" Height="Auto" Margin="10,10,0,10" />
                                <TextBlock TextWrapping="Wrap" Text="Show Text" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Viewbox>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,20,0,0" HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Aircraft Configuration" FontSize="14" Margin="20,0,0,0"/>
                    <ComboBox x:Name="aircraftConfigComboBox" Margin="30,0,0,0" MinWidth="150" SelectedValuePath="Value" SelectionChanged="aircraftConfigComboBox_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,10,0,0" HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Boarding Location" FontSize="14" Margin="20,0,0,0"/>
                    <RadioButton x:Name="bridgeRadBtn" Content="Bridge" Margin="52,0,0,0" GroupName="BoardingLocation" IsChecked="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,0,0,0" HorizontalAlignment="Left">
                    <RadioButton x:Name="busgateRadBtn" Content="Busgate" Margin="184,0,0,0" GroupName="BoardingLocation"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,10,0,0" HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Boarding Using Doors" FontSize="14" Margin="20,0,0,0"/>
                    <CheckBox x:Name="frontDoorCheckBox" Content="Front Door" Margin="29,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,0,0,0" HorizontalAlignment="Left">
                    <CheckBox x:Name="rearDoorCheckBox" Content="Rear Door" Margin="185,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,10,0,0" HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Flight Number" FontSize="14" Margin="20,0,0,0"/>
                    <TextBox x:Name="flightNoTextBox" Height="23" TextWrapping="Wrap" Width="150" Margin="75,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,10,0,0" HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Origin" FontSize="14" Margin="20,0,0,0"/>
                    <ComboBox x:Name="originComboBox" Margin="126,0,0,0" MinWidth="150" SelectedValuePath="Value"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,10,0,0" HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="Destination" FontSize="14" Margin="20,0,0,0"/>
                    <ComboBox x:Name="destinationComboBox" Margin="94,0,0,0" MinWidth="150" SelectedValuePath="Value"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,10,0,0" HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlock7" TextWrapping="Wrap" Text="Departure Date" FontSize="14" Margin="20,0,0,0"/>
                    <DatePicker x:Name="departureDatePicker" Margin="69,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,10,0,0" HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlock8" TextWrapping="Wrap" Text="Departure Time" FontSize="14" Margin="20,0,0,0"/>
                    <xctk:TimePicker x:Name="departureTimePicker" Margin="68,0,0,0" Width="100" Format="Custom" FormatString="HH:mm" AllowTextInput="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,10,0,0" HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlock10" TextWrapping="Wrap" Text="Text Template" FontSize="14" Margin="20,0,0,0"/>
                    <ComboBox x:Name="textTemplateComboBox" Margin="80,0,0,0" MinWidth="150" SelectedValuePath="Value" SelectionChanged="textTemplateComboBox_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,10,0,0" HorizontalAlignment="Left">
                    <TextBlock x:Name="textBlock9" TextWrapping="Wrap" Text="Display Duration (s)" FontSize="14" Margin="20,0,0,0"/>
                    <xctk:IntegerUpDown x:Name="rotateSecondsUpDown" Margin="44,0,0,0" Width="50" Value="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="50,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock x:Name="textBlock11" TextWrapping="Wrap" Text="Text Displayed" FontSize="14" Margin="20,0,0,0"/>
                    <TextBox x:Name="textDisplayedTextBox" TextWrapping="Wrap" Width="260" Margin="76,0,0,20" VerticalScrollBarVisibility="Auto" Height="90"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
