MobiGuide/Windows/NewEditTextTemplateWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobiGuide"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MobiGuide.NewEditTextTemplateWindow"
        mc:Ignorable="d"
        Title="NewEditTextTemplateWindow" Height="700" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        SizeToContent="Height" Loaded="Window_Loaded">
    <StackPanel>
        <GroupBox Margin="10,0" FontSize="14" FontWeight="Bold" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
            <GroupBox.Header>Details</GroupBox.Header>
            <StackPanel VerticalAlignment="Top">
                <StackPanel Height="35" Orientation="Horizontal" Margin="0,5,0,0" d:LayoutOverrides="TopPosition, BottomPosition">
                    <TextBlock x:Name="textBlock" Text="Text Name" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Normal"/>
                    <TextBox x:Name="textNameTextBox" Width="200" FontSize="14" VerticalAlignment="Center" Margin="35,0,0,0" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" d:LayoutOverrides="TopPosition, BottomPosition">
                    <TextBlock x:Name="textBlock1" Text="Text Template" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Normal"/>
                    <TextBox x:Name="textTemplateTextBox" Width="375" FontSize="14" Margin="15,0,0,0" FontWeight="Normal" VerticalAlignment="Center" TextWrapping="Wrap" Height="100"/>
                </StackPanel>
                <StackPanel Height="35" Orientation="Horizontal" Margin="0,5,0,0" d:LayoutOverrides="TopPosition, BottomPosition">
                    <TextBlock x:Name="textBlock1_Copy1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Margin="10,0,0,0"><Run Text="Rotate In (s)"/></TextBlock>
                    <xctk:IntegerUpDown x:Name="rotateInSecondsUpDown" Margin="27,0,0,0" d:LayoutOverrides="Height" Value="1" VerticalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" Maximum="999" Minimum="1" Width="50"/>
                    <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" Text="Status" VerticalAlignment="Center" FontSize="14" Margin="123,0,0,0" FontWeight="Normal" Padding="3,0,0,0"/>
                    <ComboBox x:Name="statusComboBox" Width="150" SelectedIndex="0" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" SelectedValuePath="Value" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel x:Name="commitByStackPanel" Orientation="Horizontal" Margin="0,5,0,0" d:LayoutOverrides="TopPosition, BottomPosition" MinHeight="35">
                    <TextBlock x:Name="commitByTextBlock" Text="Commit By" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Normal"/>
                    <TextBlock x:Name="commitByTextBlockValue" FontSize="14" VerticalAlignment="Center" Margin="31,0,0,0" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel x:Name="commitTimeStackPanel" Orientation="Horizontal" Margin="0,5,0,0" d:LayoutOverrides="TopPosition, BottomPosition" MinHeight="35">
                    <TextBlock x:Name="commitTimeTextBlock" Text="Commit Time" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Normal"/>
                    <TextBlock x:Name="commitTimeTextBlockValue" FontSize="14" VerticalAlignment="Center" Margin="16,0,0,0" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="10,5,10,0" FontSize="14" FontWeight="Bold" d:LayoutOverrides="LeftPosition, RightPosition" Height="200">
            <GroupBox.Header>Translations</GroupBox.Header>
            <DataGrid x:Name="textTransDataGrid" AutoGenerateColumns="False" d:LayoutOverrides="Width" VerticalAlignment="Top"
                      Padding="0" SelectionMode="Single"
                      HorizontalGridLinesBrush="#FFD1D1D1" VerticalGridLinesBrush="#FFD1D1D1" AlternationCount="2" AlternatingRowBackground="#FFEEFFA2" BorderBrush="{x:Null}" BorderThickness="0"
                      Margin="0,2,0,0" FontWeight="Normal" RowHeight="25" CanUserAddRows="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MouseDoubleClick="textTransDataGrid_MouseDoubleClick" SelectionChanged="textTransDataGrid_SelectionChanged">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Language Code">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=OneWay}"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LanguageCode, Mode=TwoWay}" FontSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox Height="auto" ItemsSource="{Binding LanguageList}" SelectedItem="{Binding LanguageCode, Mode=TwoWay}"  Margin="0" FontSize="14" SelectionChanged="ComboBox_SelectionChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Language Name" Binding="{Binding LanguageName}" FontSize="14" MinWidth="120" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Display Text" Binding="{Binding DisplayText}" FontSize="14" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Margin="10" Height="22.62">
            <StackPanel x:Name="editStackPanel" Orientation="Horizontal" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment, Height">
                <Button x:Name="editBtn" Content="Edit" Width="75" FontSize="14" VerticalAlignment="Center" Margin="0" Click="editBtn_Click" IsEnabled="False" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel x:Name="saveCloseStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" d:LayoutOverrides="Height">
                <Button x:Name="saveBtn" Content="Save" Width="75" FontSize="14" VerticalAlignment="Center" Margin="0" IsDefault="True" Click="saveBtn_Click" HorizontalAlignment="Right"/>
                <Button x:Name="closeBtn" Content="Close" Width="75" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" IsCancel="True" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
