MobiGuide/Windows/NewEditAirportReferenceWindow.xaml

<Window x:Class="MobiGuide.NewEditAirportReferenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobiGuide"
        mc:Ignorable="d"
        Title="NewEditAirportReferenceWindow" Height="500" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        SizeToContent="Height" Loaded="Window_Loaded">
    <StackPanel>
        <GroupBox Margin="0" FontSize="14" FontWeight="Bold" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
            <GroupBox.Header>Details</GroupBox.Header>
            <StackPanel VerticalAlignment="Top">
                <StackPanel Height="35" Orientation="Horizontal" Margin="0,5,0,0" d:LayoutOverrides="TopPosition, BottomPosition">
                    <TextBlock x:Name="textBlock" Text="Airport Code" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Normal"/>
                    <TextBox x:Name="airportCodeTextBox" Width="200" FontSize="14" VerticalAlignment="Center" Margin="20,0,0,0" PreviewTextInput="airportCodeTextBox_PreviewTextInput" MaxLength="3" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Height="35" Orientation="Horizontal" Margin="0,5,0,0" d:LayoutOverrides="TopPosition, BottomPosition">
                    <TextBlock x:Name="textBlock1" Text="Airport Name" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Normal"/>
                    <TextBox x:Name="airportNameTextBox" Width="200" FontSize="14" VerticalAlignment="Center" Margin="15,0,0,0" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Height="35" Orientation="Horizontal" Margin="0,5,0,0" d:LayoutOverrides="TopPosition, BottomPosition">
                    <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" Text="Status" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" FontWeight="Normal"/>
                    <ComboBox x:Name="statusComboBox" Width="149" SelectedIndex="0" VerticalAlignment="Center" FontSize="14" Margin="62,0,0,0" SelectedValuePath="Value" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel x:Name="commitByStackPanel" Orientation="Horizontal" Margin="0,5,0,0" d:LayoutOverrides="TopPosition, BottomPosition" MinHeight="35">
                    <TextBlock x:Name="commitByTextBlock" Text="Commit By" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Normal"/>
                    <TextBlock x:Name="commitByTextBlockValue" FontSize="14" VerticalAlignment="Center" Margin="31,0,0,0" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel x:Name="commitTimeStackPanel" Orientation="Horizontal" Margin="0,5,0,0" d:LayoutOverrides="TopPosition, BottomPosition" MinHeight="35">
                    <TextBlock x:Name="commitTimeTextBlock" Text="Commit Time" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Normal"/>
                    <TextBlock x:Name="commitTimeTextBlockValue" FontSize="14" VerticalAlignment="Center" Margin="16,0,0,0" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="0,5,0,0" FontSize="14" FontWeight="Bold" d:LayoutOverrides="LeftPosition, RightPosition" Height="200">
            <GroupBox.Header>Translations</GroupBox.Header>
            <DataGrid x:Name="airportTransDataGrid" AutoGenerateColumns="False" d:LayoutOverrides="Width" VerticalAlignment="Top"
                      Padding="0" SelectionMode="Single"
                      HorizontalGridLinesBrush="#FFD1D1D1" VerticalGridLinesBrush="#FFD1D1D1" AlternationCount="2" AlternatingRowBackground="#FFEEFFA2" BorderBrush="{x:Null}" BorderThickness="0"
                      Margin="0,2,0,0" FontWeight="Normal" RowHeight="25" CanUserAddRows="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground"
                            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Language Code">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=OneWay}"/>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SelectedLanguageCode}" FontSize="14"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox Height="auto" ItemsSource="{Binding LanguageList}" SelectedItem="{Binding SelectedLanguageCode, Mode=TwoWay}" Margin="0" FontSize="14" SelectionChanged="ComboBox_SelectionChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Language Name" Binding="{Binding LanguageName}" FontSize="14" MinWidth="120" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Display Name" Binding="{Binding AirportName}" FontSize="14" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="0,10,6,10" HorizontalAlignment="Right">
            <Button x:Name="saveBtn" Content="Save" Width="75" FontSize="14" VerticalAlignment="Center" Margin="0" IsDefault="True" Click="saveBtn_Click"/>
            <Button x:Name="closeBtn" Content="Close" Width="75" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
