MobiGuide/Windows/NewEditAircraftTypeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobiGuide"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MobiGuide.NewEditAircraftTypeWindow"
        mc:Ignorable="d"
        Title="NewEditAircraftTypeWindow" Height="700" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        SizeToContent="Height" Loaded="Window_Loaded">
    <StackPanel>
        <GroupBox Margin="10,0" FontSize="14" FontWeight="Bold" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
            <GroupBox.Header>Details</GroupBox.Header>
            <StackPanel VerticalAlignment="Top">
                <StackPanel Height="35" Orientation="Horizontal" Margin="0,5,0,0" d:LayoutOverrides="TopPosition, BottomPosition">
                    <TextBlock x:Name="textBlock" Text="Aircraft Type Code" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Normal"/>
                    <TextBox x:Name="aircraftTypeCodeTextBox" Width="200" FontSize="14" VerticalAlignment="Center" Margin="40,0,0,0" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" d:LayoutOverrides="TopPosition, BottomPosition" Height="35">
                    <TextBlock x:Name="textBlock1" Text="Aircraft Type Name" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Normal"/>
                    <TextBox x:Name="aircraftTypeNameTextBox" Width="200" FontSize="14" VerticalAlignment="Center" Margin="35,0,0,0" FontWeight="Normal" d:LayoutOverrides="TopMargin, BottomMargin"/>
                </StackPanel>
                <StackPanel Height="35" Orientation="Horizontal" Margin="0,5,0,0" d:LayoutOverrides="TopPosition, BottomPosition">
                    <TextBlock x:Name="textBlock1_Copy" TextWrapping="Wrap" Text="Status" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0" FontWeight="Normal" Padding="3,0,0,0"/>
                    <ComboBox x:Name="statusComboBox" Width="150" SelectedIndex="0" VerticalAlignment="Center" FontSize="14" Margin="113,0,0,0" SelectedValuePath="Value" FontWeight="Normal"/>
                </StackPanel>
                <StackPanel x:Name="commitByStackPanel" Orientation="Horizontal" Margin="0,5,0,0" d:LayoutOverrides="TopPosition, BottomPosition" MinHeight="35">
                    <TextBlock x:Name="commitByTextBlock" Text="Commit By" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Normal"/>
                    <TextBlock x:Name="commitByTextBlockValue" FontSize="14" VerticalAlignment="Center" Margin="87,0,0,0" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel x:Name="commitTimeStackPanel" Orientation="Horizontal" Margin="0,5,0,0" d:LayoutOverrides="TopPosition, BottomPosition" MinHeight="35">
                    <TextBlock x:Name="commitTimeTextBlock" Text="Commit Time" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="Normal"/>
                    <TextBlock x:Name="commitTimeTextBlockValue" FontSize="14" VerticalAlignment="Center" Margin="71,0,0,0" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Grid Margin="10" Height="22.62">
            <StackPanel x:Name="saveCloseStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0" d:LayoutOverrides="Height">
                <Button x:Name="saveBtn" Content="Save" Width="75" FontSize="14" VerticalAlignment="Center" Margin="0" IsDefault="True" Click="saveBtn_Click" HorizontalAlignment="Right"/>
                <Button x:Name="closeBtn" Content="Close" Width="75" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0" IsCancel="True" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
